{
  "name": "SitWhereAh",
  "short_name": "SitWhereAh",
  "description": "Wedding seating & attendance",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FDFBF5",
  "theme_color": "#1FA6EB",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
